[tox]
skip_missing_interpreters=true

[testenv]
allowlist_externals=rm
deps =
    -rrequirements-dev.txt
passenv =
        HOME
        USERPROFILE
commands =
        rm -rf test_project
        pytest
        flake8
        python -m pyroot test_project

[flake8]
max-line-length = 120
max-complexity = 10
exclude = .eggs,.git,__pycache__,docs/source/conf.py,old,build,dist,.tox
