[tox]
envlist = py36, py37, py38
skip_missing_interpreters=true

[testenv]
deps =
    -rrequirements-dev.txt

commands =
        pre-commit run --all-files
        pytest
        flake8
        rm -rf test_project
        python -m pyroot test_project

[testenv:pre-commit]
commands =
    pre-commit {posargs}

[flake8]
max-line-length = 120
max-complexity = 10
exclude = .eggs,.git,__pycache__,docs/source/conf.py,old,build,dist,.tox
